{
  "name": "25_testeemprego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "start": "node src/server.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
